<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<filter>
		<filter-name>SecurityProtection</filter-name>
		<filter-class>web.access.SecurityProtectionFilter</filter-class>
		<init-param>
			<param-name>protocolHeader</param-name>
			<param-value>x-forwarded-proto</param-value>
		</init-param>
	</filter>
	
	<filter>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<async-supported>true</async-supported>
	</filter>
	<filter-mapping>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<url-pattern>*.ec</url-pattern>
	</filter-mapping>

<!-- remove csrf check	
	<filter>
		<filter-name>CSRFGuard</filter-name>
		<filter-class>web.access.CsrfGuardFilter</filter-class>
		<init-param>
			<param-name>protocolHeader</param-name>
			<param-value>x-forwarded-proto</param-value>
		</init-param>
	</filter>
-->	

    <filter>
        <filter-name>ClickjackFilter</filter-name>
        <filter-class>web.access.ClickjackFilter</filter-class>
        <init-param>
            <param-name>mode</param-name>
            <param-value>SAMEORIGIN</param-value>
        </init-param>
    </filter>

	<filter>
		<filter-name>CSPFilter</filter-name>
		<filter-class>web.access.CSPFilter</filter-class>
		<init-param>
			<param-name>protocolHeader</param-name>
			<param-value>x-forwarded-proto</param-value>
		</init-param>
	</filter>
    
	<filter>
		<filter-name>UTF8Filter</filter-name>
		<filter-class>web.access.UTF8Filter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SecurityProtection</filter-name>
		<url-pattern>*.ec</url-pattern>
	</filter-mapping>

<!-- remove csrf check		
	<filter-mapping>
		<filter-name>CSRFGuard</filter-name>
		<url-pattern>*.ec</url-pattern>
	</filter-mapping>
-->

	<filter-mapping>
		<filter-name>ClickjackFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>CSPFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>
			com.enablecomputing.web.action.access.SessionEventController
		</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>ErrorHandler</servlet-name>
		<servlet-class>web.setupServlet.ErrorHandler</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>EcLicenseSetup</servlet-name>
		<servlet-class>com.enablecomputing.web.license.EcLicenseSetupServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
		
	<servlet>
		<servlet-name>setupServlet</servlet-name>
		<servlet-class>web.setupServlet.setupServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>com.enablecomputing.web.action.ActionServlet</servlet-class>
	</servlet>

	<servlet>
        <servlet-name>Resteasy</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>web.access.RestEasyServlet</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>dwr-invoker</servlet-name>
        <display-name>DWR Servlet</display-name>
        <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
		  <param-name>url:/about</param-name>
		  <param-value>null</param-value>
		</init-param>
		<init-param>
			<param-name>crossDomainSessionSecurity</param-name>
			<param-value>true</param-value>
		</init-param>
    </servlet>
    
 	<servlet>
		 <servlet-name>JavaScriptServlet</servlet-name>
		 <servlet-class>org.owasp.csrfguard.servlet.JavaScriptServlet</servlet-class>
		 <init-param>
			 <param-name>inject-into-forms</param-name>
			 <param-value>true</param-value>
		 </init-param>
		 <init-param>
			 <param-name>inject-into-attributes</param-name>
			 <param-value>true</param-value>
		 </init-param>
		 <init-param>
			<param-name>source-file</param-name>
			<param-value>WEB-INF/Owasp.CsrfGuard.js</param-value>
         </init-param>
	</servlet>
   
 	<servlet-mapping>
			<servlet-name>ErrorHandler</servlet-name>
			<url-pattern>/ErrorHandler</url-pattern>
	</servlet-mapping>

   <servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/ws/*</url-pattern>
        <url-pattern>/ws-tpa/*</url-pattern>
        <url-pattern>/ws-fwd-travel/*</url-pattern>
        <url-pattern>/ws-fwd/*</url-pattern>
	<url-pattern>/ws-rb/*</url-pattern>
	<url-pattern>/ws-ge/*</url-pattern>
        <url-pattern>/ws2/*</url-pattern>
		<url-pattern>/ws-cj/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
  	  <servlet-name>dwr-invoker</servlet-name>
  	  <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.ec</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>JavaScriptServlet</servlet-name>
		<url-pattern>/JavaScriptServlet</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>
			30
		</session-timeout>
	</session-config>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>	
	
	<error-page>
		<location>/ErrorHandler</location>
	</error-page>

	<jsp-config> 
		<taglib>
			<taglib-uri>data</taglib-uri>
			<taglib-location>/WEB-INF/tlds/data.tld</taglib-location>
		</taglib>

		<taglib>
			<taglib-uri>render</taglib-uri>
			<taglib-location>/WEB-INF/tlds/render.tld</taglib-location>
		</taglib>
	</jsp-config>

	<resource-ref>
	  <description>
		 master health data source
	  </description>
	  <res-ref-name>
		 jdbc/fwd
	  </res-ref-name>
	  <res-type>
		 javax.sql.DataSource
	  </res-type>
	  <res-auth>
		 Container
	  </res-auth>
	</resource-ref>

	<env-entry>
	   <env-entry-name>com.enablecomputing.data.DefaultDataSource</env-entry-name>
	   <env-entry-value>java:comp/env/jdbc/fwd</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>single-login</env-entry-name>
		<env-entry-value>false</env-entry-value>	
		<env-entry-type>java.lang.Boolean</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>action-filters</env-entry-name>
		<env-entry-value>
			web.access.RoleTypeAccessCheck
		</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>taxName</env-entry-name>
		<env-entry-value>GST</env-entry-value> 
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>currency_symbol</env-entry-name>
		<env-entry-value>$</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>mc_sl_label_text</env-entry-name>
		<env-entry-value>MC</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>tpa_nonPanel_label_text</env-entry-name>
		<env-entry-value>Non-Panel</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>format_DateTime</env-entry-name>
		<env-entry-value>dd/MM/yyyy</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>AIASearch</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>invoice_drive_space</env-entry-name>
		<env-entry-value>C:\OnlineReport\FWD\COMPANY</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>drive_space</env-entry-name>
		<env-entry-value>C:\OnlineReport\FWD</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>display_LabXray</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>display_AddVisit_LabXray</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>IphoneEntitlement</env-entry-name>
		<env-entry-value>MHC Scheme</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>send_TPA_Letters_Reminder</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>send_TPA_AIA_Letters_Reminder</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>iphoneId</env-entry-name>
		<env-entry-value>iphoneuat</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>iphonePassword</env-entry-name>
		<env-entry-value>v127Jpdpsx9xv6jw38pfm4quape4q</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>iphoneServerIPs</env-entry-name>
		<env-entry-value>106.187.51.76,139.162.58.188,139.162.59.81,202.188.2.109,119.75.14.39,172.16.22.4</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>myUrl</env-entry-name>
		<env-entry-value>https://uat.fwdclinic.com</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>myIP</env-entry-name>
		<env-entry-value>202.40.250.222</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>paypalUrl</env-entry-name>
		<env-entry-value>https://www.sandbox.paypal.com</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>paypalTopUpButtonId</env-entry-name>
		<env-entry-value>7NR5F7R45J5D4</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>ImagingUploadPath</env-entry-name>
		<env-entry-value>C:\FwdDoc</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>searchByMemId</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>avivaGPCopayIncGST</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>signUpVideo</env-entry-name>
		<env-entry-value>www.youtube.com/embed/4QAMLsoe2m4</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>bookAppointmentUrl</env-entry-name>
		<env-entry-value>https://www.appmydoctor.net/ApptBooking.aspx</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>systemCode</env-entry-name>
		<env-entry-value>FWD</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>IECPatientSearch</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>useEmpVisitPlusAList</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>saveQueryLog</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>useAIABypass</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>AllowIECmemberLogin</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>apiKeyStripe</env-entry-name>
		<env-entry-value>aaaa</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>attApiUrl</env-entry-name>
		<env-entry-value>https://dev-attachments.mhc.asia</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>tpaVisitId</env-entry-name>
		<env-entry-value>e54#aknG</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>tpaVisitPassword</env-entry-name>
		<env-entry-value>a233283459e198698ac2a23c1234141d</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>fwd_path</env-entry-name>
		<env-entry-value>C:\FWD</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>rainbowId</env-entry-name>
		<env-entry-value>rainbowuat</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>rainbowPassword</env-entry-name>
		<env-entry-value>345uoiQW</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>claimAuditPath</env-entry-name>
		<env-entry-value>C:\CLAIMAUDIT</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>clinicEmpVisitListUrl</env-entry-name>
		<env-entry-value>ClinicFwdEmpVisitList.ec</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>


	<env-entry>
	   <env-entry-name>enforcedEmailOnUserCreation</env-entry-name>
	   <env-entry-value>N</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>newUserTokenExpireDays</env-entry-name>
	   <env-entry-value>2</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>resetPwdTokenExpireHours</env-entry-name>
	   <env-entry-value>3</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>passwordExpiration</env-entry-name>
	   <env-entry-value>90</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>passwordExpirationEnforced</env-entry-name>
	   <env-entry-value>Y</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>passwordReused</env-entry-name>
	   <env-entry-value>3</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>minimumPasswordLength</env-entry-name>
		<env-entry-value>10</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>unsuccessfulLoginCount</env-entry-name>
	   <env-entry-value>8</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>numberOfOTPFailed</env-entry-name>
		<env-entry-value>10</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>keystorePrefix</env-entry-name>
	   <env-entry-value>1</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	   <env-entry-name>tokenReferrerEmail</env-entry-name>
	   <env-entry-value>supportcenter@mhcasia.com</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
	   <env-entry-name>userIdInvalidEmailAlert</env-entry-name>
	   <env-entry-value>supportcenter@mhcasia.com</env-entry-value>	
	   <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>currency_code</env-entry-name>
		<env-entry-value>SGD</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>pushEventApiUrl</env-entry-name>
		<env-entry-value>https://uat-api.groupcareincome.com.sg</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>pushEventApiToken</env-entry-name>
		<env-entry-value>Wsp4v0w3lTPTy6XImNgSq9lb7NpbXCR5</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>	

 	<env-entry>
		<env-entry-name>loginLogic</env-entry-name>
		<env-entry-value>Standard</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>AvIECGroupCode</env-entry-name>
		<env-entry-value>V2</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>aiaId</env-entry-name>
		<env-entry-value>aiauat</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>aiaPassword</env-entry-name>
		<env-entry-value>abi#512GmcQV5</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>aiaAonCheck</env-entry-name>
		<env-entry-value>N</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>ws2Id</env-entry-name>
		<env-entry-value>admin</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>ws2Password</env-entry-name>
		<env-entry-value>admin</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	  <env-entry-name>ws2AdminId</env-entry-name>
	  <env-entry-value>admin</env-entry-value>  
	  <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
	  <env-entry-name>ws2AdminPw</env-entry-name>
	  <env-entry-value>admin</env-entry-value>  
	  <env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>showEmpNameOnVisitList</env-entry-name>
		<env-entry-value>Y</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>send_TPA_PI_Letters_Reminder</env-entry-name>
		<env-entry-value>Y</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>appName</env-entry-name>
		<env-entry-value>TEST APP 2</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>appID</env-entry-name>
		<env-entry-value>fdj5ImfCj3</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>bankListUrl</env-entry-name>
		<env-entry-value>https://payment-api-uat.mhcasia.net/api/v1/external/bank</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>queryMemberIECUrl</env-entry-name>
		<env-entry-value>https://gmduat.aia.com.sg/eCOMPASS/controller</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>useCacheData</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>searchIECForActiveMember</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>unsuccessLoginFile</env-entry-name>
		<env-entry-value>C:\MHC\UnsuccessLog</env-entry-value>	
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>allowAvivaIECLogin</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>jaegerAgentHost</env-entry-name>
		<env-entry-value>localhost:6831</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>adminLoginRequiredOTP</env-entry-name>
		<env-entry-value>Yes</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>groupLoginRequiredOTP</env-entry-name>
		<env-entry-value>Yes</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>companyLoginRequiredOTP</env-entry-name>
		<env-entry-value>No</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>clinicLoginRequiredOTP</env-entry-name>
		<env-entry-value>No</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>employeeLoginRequiredOTP</env-entry-name>
		<env-entry-value>No</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>employeeLoginEmail</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>archiveDataPath</env-entry-name>
		<env-entry-value>C:\MHC\Archive</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>drivePath</env-entry-name>
		<env-entry-value>C:</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>panelClinicToken</env-entry-name>
		<env-entry-value>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiV2lsbGlhbSBTeXN0ZW0iLCJlbWFpbCI6ImFkbWluQG1oYy5jb20iLCJpYXQiOjE2NjExMzA5NzN9.J-a3MB1ciFBnY3J1-kVxmQXf9gz_JyrLP3UnMo4q71Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>panelClinicURL</env-entry-name>
		<env-entry-value>https://rule-engine-api-dev.aws-ms.mhcasia.net/api/v1/external/validation/62ff67fee14bff5178c8c508</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>teleconsultToken</env-entry-name>
		<env-entry-value>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiV2lsbGlhbSBTeXN0ZW0iLCJlbWFpbCI6ImFkbWluQG1oYy5jb20iLCJpYXQiOjE2NjExMzA5NzN9.J-a3MB1ciFBnY3J1-kVxmQXf9gz_JyrLP3UnMo4q71Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>teleconsultURL</env-entry-name>
		<env-entry-value>https://rule-engine-api-dev.aws-ms.mhcasia.net/api/v1/external/validation/62ff67c45deadf60f04f8897</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>format_DateTime_12_hour</env-entry-name>
		<env-entry-value>dd/MM/yyyy h:mm aa</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>empVisitCardSelection</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

<!--start income travel-->	
	<env-entry>
		<env-entry-name>incomeTravelUrl</env-entry-name>
		<env-entry-value>https://dev2-incometravel.mhc.asia/api/v1</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>X_MHC_INCOME_APP_ID</env-entry-name>
		<env-entry-value>vC3OZG8LuC</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>X_MHC_INCOME_APP_KEY</env-entry-name>
		<env-entry-value>
			<![CDATA[
				}j1r-;[:os<H`}G5WZP`>6|[fj*<$GM9uQe0F2{f.r>1OXc;J:@YB9(ct%(v@A/
			]]>
		</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
<!--end income travel-->

<!--start AON-->	
	<env-entry>
		<env-entry-name>URL_STR</env-entry-name>
		<env-entry-value>https://enrol-admin-api-uat.mhcasia.com/api/v1/external/verifycust</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>ACCESS_TOKEN</env-entry-name>
		<env-entry-value>7b7b587442682c796b466a336872352d7b23486a4c72242c4f3f3c5873</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
<!--end AON-->

<!--start AVIVA-->	
	<env-entry>
		<env-entry-name>AVIVA_TOKEN_URI</env-entry-name>
		<env-entry-value>https://uat-api.singlife.com/api/2/health/access/v1/getAccessToken</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>AVIVA_MEMBER_BS_URI</env-entry-name>
		<env-entry-value>https://uat-api.singlife.com/api/2/health/member/v1/extMemberPolicyBenefitInquiry</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>SOURCE_SYSTEM</env-entry-name>
		<env-entry-value>WRvu3PmJorETwwJCuruUa9DkZjeWIdI8AgjDxUkAHh8=</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>AUTHORIZATION_TOKEN</env-entry-name>
		<env-entry-value>Bearer 453783dd-fd55-304d-a242-d2137608ff5c</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>AUTHORIZATION_MEMBER_BS</env-entry-name>
		<env-entry-value>Bearer 1687fb2e-d5e8-3f1e-9586-6c930704e3e6</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
<!--end AVIVA-->	

<!--start FWD-->	
	<env-entry>
		<env-entry-name>fwdEbWs</env-entry-name>
		<!--<env-entry-value>https://uat-www.fwd.com.sg/fwd-group-services</env-entry-value>-->
		<env-entry-value>https://www.fwd.com.sg/fwd-group-services</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>fwdSrvUserId</env-entry-name>
		<!--<env-entry-value>fwdUATservices</env-entry-value>-->
		<env-entry-value>fwdPRDservices</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>fwdSrvPassword</env-entry-name>
		<!--<env-entry-value>Pa55w@rd!!</env-entry-value>-->
		<env-entry-value>K601d@!yfdow"</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>authToken</env-entry-name>
		<env-entry-value>967yx970-3dd0-4164-yz88-1013b977w8fy</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
<!--end FWD-->	

<!--start FWD Travel-->	
	<env-entry>
		<env-entry-name>benefitUrl</env-entry-name>
		<!--<env-entry-value>https://dev1-fwd.mhc.asia/api/v4/benefits/aws</env-entry-value>-->
		<env-entry-value>https://fwd.mhc.asia/api/v4/benefits/aws</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>X_FWD_APP_ID</env-entry-name>
		<env-entry-value>8xDhc2lNNe</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>X_FWD_APP_KEY</env-entry-name>
		<env-entry-value>
			<![CDATA[
				sB_iI##k{=TL^w|R6LSNF42Le4RX2;_c]Jpc(Dd)&y+Vx:QC<K5Mp4n,V3pJt`B
			]]>
		</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
<!--end FWD Travel-->	

<!--SFTP -->
	<env-entry>
		<env-entry-name>sftpUpdateMonitoringUrl</env-entry-name>
		<env-entry-value>https://notification-api-uat.aws-ms.mhcasia.net</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpUpdateMonitoringToken</env-entry-name>
		<env-entry-value>
			<![CDATA[
			TjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)
		]]>
		</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<!--end SFTP-->

	<env-entry>
		<env-entry-name>panelAuditSecretKey</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>6b05f9ac-b3eb-11ed-afa1-0242ac120002</env-entry-value>
	</env-entry>


	<!--start Rule MS-->
	<env-entry>
		<env-entry-name>ruleMSUrl</env-entry-name>
		<env-entry-value>https://rule-engine-api-uat.aws-ms.mhcasia.net/api/v1/external/validation/63da19b1a5f63334f521f962</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>AUTHORIZATION_KEY</env-entry-name>
		<env-entry-value>
			<![CDATA[
				eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjQ0LCJ1c2VybmFtZSI6ImFkbWluQG1oYy5jb20iLCJuYW1lIjoiTUhDIEV4dGVybmFsIiwiY3JlYXRlZEF0IjoiMjAyMi0xMC0xMVQyMzozNjoxMC4zNzVaIiwiaWF0IjoxNjY1NTU3MDQ3fQ.wD4RzEMwiBE7sRNVBlwyTz94hnX44RxSDQtsXg9vByA
			]]>
		</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<!--end Rule MS-->

	<env-entry>
		<env-entry-name>autoDeleteDraft</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<!--Start OATH2.0-->
	<env-entry>
		<env-entry-name>AIAIECVersion</env-entry-name>
		<env-entry-value>V2</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>queryMemberIECUrlV2</env-entry-name>
		<env-entry-value>https://gmduat.aia.com.sg/eCOMPASS/controller</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>aiaIECTokenUrl</env-entry-name>
		<env-entry-value>https://login.microsoftonline.com/7f2c1900-9fd4-4b89-91d3-79a649996f0a/oauth2/v2.0/token</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>aiaIECTokenClientId</env-entry-name>
		<env-entry-value>4378e424-f7fd-4c23-a7ff-9a53eb9a09c5</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>aiaIECTokenClientSecret</env-entry-name>
		<env-entry-value>seu8Q~RDA5Zg2MpigFdP9tw2elE_239T1vLSiazd</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>aiaIECTokenScope</env-entry-name>
		<env-entry-value>API://8cc28bd1-e4c8-4f82-ba56-0ba2a0ca8277/.default</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>aiaIECTokenUrlGrantType</env-entry-name>
		<env-entry-value>client_credentials</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>IECServiceUrl</env-entry-name>
		<env-entry-value>https://apigwuat.aia.com.sg/apigateway/ebenefits/clients/getIECService</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<!--End OATH2.0-->
	
	<env-entry>
		<env-entry-name>allowAddNEditLab</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>allowAddNEditImaging</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>urlInternalGroupings</env-entry-name>
		<env-entry-value>https://memberMaster.mhcasia.net</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>userInternalGroupings</env-entry-name>
		<env-entry-value>chatbotapi</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>passwordInternalGroupings</env-entry-name>
		<env-entry-value>$ChmQMMHUP6daC9009$</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>procedureBenefitTagIsMandatory</env-entry-name>
		<env-entry-value>No</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>procedureClassificationIsMandatory</env-entry-name>
		<env-entry-value>No</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>useNotificationMS</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>notificationMSEmailURL</env-entry-name>
		<env-entry-value>https://notification-api-uat.aws-ms.mhcasia.net/api/v1/notification/external/email/send</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>notificationMSEmailToken</env-entry-name>
		<env-entry-value>
			<![CDATA[
			TjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)
			]]>
		</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>callAIAIECForClinicList</env-entry-name>
		<env-entry-type>java.lang.Boolean</env-entry-type>
		<env-entry-value>false</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>billingMSExchangeRateURL</env-entry-name>
		<env-entry-value>https://billing-api-uat.mhcasia.net/api/v1/external/getExchangeRate</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>billingMSExchangeRateAppId</env-entry-name>
		<env-entry-value>8DJw2FZa7w</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>billingMSExchangeAppName</env-entry-name>
		<env-entry-value>WILLIAM_SYSTEM</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>ruleMSUrl_STP</env-entry-name>
		<env-entry-value>https://rule-engine-api-uat.aws-ms.mhcasia.net/api/v1/external/validation/64afc5ef111784999b2fd1da</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>clinicCodes</env-entry-name>
		<env-entry-value>SCM,MGP</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpUrl</env-entry-name>
		<env-entry-value>sftp-2.mhcasia.net</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpPort</env-entry-name>
		<env-entry-value>2022</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpUse</env-entry-name>
		<env-entry-value>pru_panel_uat</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>sftpPassword</env-entry-name>
		<env-entry-value>7X8dpy</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>otpExpirationInMinute</env-entry-name>
		<env-entry-value>1</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>useCaptcha</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>siteKeyCaptcha</env-entry-name>
		<env-entry-value>6LdekokoAAAAAKoQdiSySWb4pdjr-FOFAvMGxUiq</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>secretCaptcha</env-entry-name>
		<env-entry-value>6LdekokoAAAAALo2b1pzPlif-baRjUNGGF_r0T4g</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>SMUCompanyCode1</env-entry-name>
		<env-entry-value>7021868676</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>SMUCompanyCode2</env-entry-name>
		<env-entry-value>7021868675</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>SMUBenefitCode1</env-entry-name>
		<env-entry-value>7021868676OP1IP1MM0-2022</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>SMUBenefitCode2</env-entry-name>
		<env-entry-value>7021868675OP1IP1MM0-2022</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>showCaptchaNumberOfTries</env-entry-name>
		<env-entry-value>5</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>autoCloseRejectionCode</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>mspAuthTokenUrl</env-entry-name>
		<env-entry-value>https://msp-auth-uat.api-gw.mhcasia.net/oauth2/token</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>mspAuthGrantType</env-entry-name>
		<env-entry-value>client_credentials</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>mspAuthClientId</env-entry-name>
		<env-entry-value>k9gb2ui2ac6ibvt7dpd3a5mmb</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>mspAuthClientSecret</env-entry-name>
		<env-entry-value>es0v10dpjjc1fcfs2n75mthhqstp9sf0tdfbi9mahj44ik2u52t</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>mspClaimUrl</env-entry-name>
		<env-entry-value>https://msp-uat.api-gw.mhcasia.net/mhc</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>disclaimerInvoiceGroupCode</env-entry-name>
		<env-entry-value>AN,AS,BJ,FW,MA</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>clinicGSTEditable</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<env-entry>
		<env-entry-name>sftpMspUsername</env-entry-name>
		<env-entry-value>BNSSFTPUAT</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpMspPassword</env-entry-name>
		<env-entry-value>wD$6Fn5$gQ</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>sftpMspUrl</env-entry-name>
		<!-- <env-entry-value>172.16.183.200</env-entry-value> -->
		<env-entry-value>sftp-2.mhcasia.net</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>masterCodesUri</env-entry-name>
		<env-entry-value>https://mastercode-api-uat.aws-ms.mhcasia.net/api/v1/masterCodes</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>masterCodesAuthToken</env-entry-name>
		<env-entry-value>bN9aOiNsYa3rVgyZ</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>ghsPaymentUri</env-entry-name>
		<env-entry-value>https://msp-uat.api-gw.mhcasia.net/mhc/ghs-payment</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>allowAutoImport</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>BS_AUDIT_SHOW_MODIFYING_DATE</env-entry-name>
		<env-entry-value>01/02/2023</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>msalClientId</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>34a73c3b-6bfd-4569-ad51-fdcdf8c7bd34</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>msalTenantId</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>624f3a01-8226-480a-8a46-15e5d0f5affb</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>msalClientSecret</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>FqM8Q~ttiFQmTgEuPThaGjYMajOPIMTN5xS4Jasr</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>msalCallbackUrl</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>http://localhost:8081/fwd/MicrosoftCallback.ec</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>msalSSODomain</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>sso.mhcasia.net</env-entry-value>
	</env-entry>
	
	<!--Start aviva new headers -->
	<env-entry>
		<env-entry-name>CLIENT_ID</env-entry-name>
		<env-entry-value>62b5c9d66c1e4b27aa9f818599856713</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>CLIENT_SECRET</env-entry-name>
		<env-entry-value>46dc3CA9316349b5b704f697AeFdb695</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<!--End aviva new headers -->
	<env-entry>
		<env-entry-name>financeZipfilenamePrefix</env-entry-name>
		<env-entry-value>GE</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>allowAddNEditProcedure</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>allowAddNEditCheckup</env-entry-name>
		<env-entry-value>Y</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>stripeCurrencyCode</env-entry-name>
		<env-entry-value>MYR</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>enableMspCronJob</env-entry-name>
		<env-entry-value>N</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>companyUseThirdPartyStripe</env-entry-name>
		<env-entry-value>AFFINITE,HMIONE</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>betterhealthUri</env-entry-name>
		<env-entry-value>https://uat-api.betterhealth.sg/api</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>IECServicePassword</env-entry-name>
		<env-entry-value>mhc6868mhc</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>clinicLoginOtpTimeout</env-entry-name>
		<env-entry-value>7776000</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>isLeaverCompanyCodes</env-entry-name>
		<env-entry-value>G0011669,BOS00001,OCBC,BOS</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>myClinicCodes</env-entry-name>
		<env-entry-value>MGP,MSP,MHP</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>maxAge</env-entry-name>
		<env-entry-value>28</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>maxAge4Children</env-entry-name>
		<env-entry-value>28</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>maxNoOfParents</env-entry-name>
		<env-entry-value>2</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>newAttApiUrl</env-entry-name>
		<env-entry-value>https://attachments-api-uat.aws-ms.mhcasia.net/api/v1/external/attachment</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>babyBonusUrl</env-entry-name>
		<env-entry-value>https://ws-api-uat.mhcasia.net/v1/mhccore/api</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>billingApiURL</env-entry-name>
		<env-entry-value>https://billing-api-uat.mhcasia.net</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>billingApiAppId</env-entry-name>
		<env-entry-value>DNoE76Qj4s</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>billingApiAppName</env-entry-name>
		<env-entry-value>WILLIAM</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	
	<!--start MPLIFY -->
 <env-entry>
  <env-entry-name>MPLIFY_API_URL</env-entry-name>
  <env-entry-value>https://api-mplify-uat.mhcasia.net/api/v2</env-entry-value>
  <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>

 <env-entry>
  <env-entry-name>MPLIFY_ACCESS_TOKEN</env-entry-name>
  <env-entry-value>#MHC_APIUSER2019#</env-entry-value>
  <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>

 <env-entry>
  <env-entry-name>MPLIFY_APP_ID</env-entry-name>
  <env-entry-value>5dee56f1e8d719ed7313d258</env-entry-value>
  <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
 
  <env-entry>
  <env-entry-name>MPLIFY_PUBLIC_KEY</env-entry-name>
  <env-entry-value>-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxzI6j7NCJ//r7mEmue9+vlgsjU/zp/XnKO0BykyJQiWxZfMZ9QruDNfO6kmacwtMlESg2kBaql2Gvk8HPm7AJVkcTlPvvkuvbHF6xMK+Byaqp354CbFdT03UVv8AvfMkGjiziWBxIkpNy+thvp5Z/k1nDtduIHP6XsuCrhJVKjgSilkwZJsFq9IrwGfC+Re7CV7wh1QVk3pmD3zGR5DEbMwdnsRHN9VbqFowzOepUEAWT75EKqFlBuegaPx5L61NwzYTm8eRumy9iBgbts4mKdkTCwmk8iiKgspwnIHTBI1moqXN3p7ywfH5Vu5db/4x/5D+PTDZpill2VqZ/MZUqwIDAQAB-----END PUBLIC KEY-----</env-entry-value>
  <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
 <!--end MPLIFY -->
	
	<env-entry>
		<env-entry-name>attachmentMsUrl</env-entry-name>
		<env-entry-value>https://attachments-api-uat.aws-ms.mhcasia.net/api/v1/external/attachment</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
	<env-entry>
		<env-entry-name>attachmentMsToken</env-entry-name>
		<env-entry-value>821b7cddc971985853c1</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
</web-app>
